<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cantainer{
            /* width: 40%;
            height:340px;
            border:2px solid red;
            margin: auto; */
            padding:10px;


        }

        .slider-wrapper{
            max-width:48rem;
            position:relative;
            margin:0 auto;

        }

        .slider{
            display: flex;
            aspect-ratio:16/9;
            overflow-x: auto;
            overflow: hidden;
            /* scroll-snap-type: x mandatory; */
            scroll-behavior:smooth;
            box-shadow: 7px 10px 15px 10px orangered;
        }

        .slider img{
            /* flex:1 0 100%; */
            /* scroll-snap-align: start; */
            /* object-fit: cover; */
            width:100%;
            height:540px; 
        }

        .slider #slide1     {
            width:70rem;
        }

        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position:absolute;
            bottom:1.25rem;
            left:50%;
            /* transform: translate(-50%); */
            /* z-index: 1; */
        }

        .slider-nav a{
            /* width:0.5rem; */
            width:10px;
            /* height:0.5rem; */
            height:10px;
            border-radius: 50%;
            background-color:rgb(247, 247, 250);
            opacity:0.75;
            /* transition: opacity ease 250ms; */
            /* margin: 10PX; */  /* enter by me = exchange of column-gap properties*/
        }
    </style>
</head>
<body>
    <!-- <section id="cantainer"> -->
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide1" src="https://images.unsplash.com/photo-1679505833280-69cde4a13e27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="">
                <img id="slide2" src="https://images.unsplash.com/photo-1696706679350-cc9bd724aa9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="">
                <img id="slide3" src="https://plus.unsplash.com/premium_photo-1673186795679-d985b6f80abd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
            </div>
        </div>
    <!-- </section> -->
</body>
</html>